[PHP]

short_open_tag=On
memory_limit=256M
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
max_execution_time=10
expose_php=Off

[Date]

date.timezone=UTC

[Pcre]

pcre.backtrack_limit=4000000
pcre.recursion_limit=2000000

[mail function]

# sendmail_path = "/bin/bash /vagrant/sendmail.sh"

[opcache]

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=1
opcache.fast_shutdown=1
